<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penguin changing rooms</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<h1>Penguin changing rooms <span class="label label-info">beta</span></h1>
	<div id="app">
		<p>Sorry, your browser configuration isn’t supported.</p>
	</div>
	<p><small>You can find source code on <a href="https://github.com/ogioncz/pechar">GitHub</a>.</small></p>
</div>
<script src="main.js"></script>
</body>
</html>
